# AktifTechCase

./: AktifTechCase.sln  README.md
AktifTech.API/: AktifTech.API.csproj  AktifTech.API.http  Program.cs  appsettings.json
AktifTech.API/Controllers/: authentications.cs  customerorders.cs  (+3 more)
AktifTech.Business/: AktifTech.Business.csproj
AktifTech.Business/Decorators/: BaseCustomerOrderDecorator.cs  RabbitMQDecorator.cs
AktifTech.Business/Interfaces/: ICustomerOrderService.cs  ICustomerService.cs  IMessageBroker.cs  IOrderProductService.cs  IProductService.cs  IRabbitMQPublishService.cs  IRedisService.cs
AktifTech.Business/Services/: CustomerOrderService.cs  CustomerService.cs  OrderProductService.cs  ProductService.cs  RabbitMQPublisherService.cs  RedisService.cs
AktifTech.Cache/: AktifTech.Cache.csproj
AktifTech.Constant/: Encryption.cs  Result.cs  ResultSet.cs
AktifTech.Database/: AktifTech.Database.csproj  dbsettings.json
AktifTech.Web/: AktifTech.Web.csproj  Program.cs  appsettings.json
AktifTech.Web/ApiService/: ApiBaseService.cs  ApiCustomerOrderService.cs  ApiCustomerService.cs  ApiProductService.cs
AktifTech.Web/ApiService/Interfaces/: IApiCustomerOrderService.cs  IApiCustomerService.cs  IApiProductService.cs
AktifTech.Web/Controllers/: BasketController.cs  HomeController.cs  LoginController.cs
AktifTech.Web/Models/: BasketModel.cs  BasketProductModel.cs  ErrorViewModel.cs  UserModel.cs
AktifTech.Web/Properties/: launchSettings.json
AktifTech.Web/Views/: _ViewImports.cshtml
AktifTech.Web/Views/Basket/: Index.cshtml
AktifTech.Web/Views/Home/: Index.cshtml
AktifTech.Web/Views/Login/: Index.cshtml
AktifTech.Web/Views/Shared/: _Layout.cshtml
AktifTech.WorkerService/: AktifTech.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
AktifTech.WorkerService/Properties/: launchSettings.json
AktifTech.WorkerService/Services/: RabbitMQClientService.cs  WriteTextService.cs
AktifTech.WorkerService/SmsMail/: OrderSmsMailText.txt
(+42 files in other folders)
