8.09.2024 14:20:12 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 14:20:14 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 14:20:15 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 14:20:15 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 14:20:15 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 14:20:16 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 14:20:16 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 14:20:16 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 18:26:55 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 18:26:59 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 19:56:06 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 19:57:55 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
8.09.2024 23:20:27 : Siparişiniz alınmıştır. Sipariş numaranız: 2 
