<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AktifTech.Cache\AktifTech.Cache.csproj" />
    <ProjectReference Include="..\AktifTech.Database\AktifTech.Database.csproj" />
    <ProjectReference Include="..\AktifTech.MessageBroker\AktifTech.MessageBroker.csproj" />
  </ItemGroup>

</Project>
